"""delete ville

Revision ID: 5d9aacca3aa3
Revises: af2a3d3e5760
Create Date: 2021-02-02 18:09:01.437107

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5d9aacca3aa3'
down_revision = 'af2a3d3e5760'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'city')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('city', sa.VARCHAR(length=64), nullable=True))
    # ### end Alembic commands ###
